### 本资源由 itjc8.com 收集整理
1.刘焉-字君郎
2.刘璋-字季玉
3.刘备-字玄德
4.刘禅-字公嗣
5.刘永-字公寿
8.诸葛珪-字君贡
9.诸葛亮-字孔明
10.诸葛乔-字伯松
11.诸葛瞻-字思远
12.关羽-字云长
13.张飞-字益德
14.马超-字孟起
15.黄忠-字汉升
16.赵云-字子龙
17.庞统-字士元
18.法正-字孝直
19.许靖-字文休
20.麋竺-字子仲
6.刘理-字奉孝
7.刘璿-字文衡
21.孙乾-字公祐
22.简雍-字宪和
23.伊籍-字机伯
24.秦宓-字子敕
25.董和-字幼宰
26.刘巴-字子初
27.马良-字季常
28.马谡-字幼常
29.陈震-字孝起
30.董允-字休昭
31.陈祗-字奉宗
32.吕乂-字季阳
33.彭羕-字永年
34.廖立-字公渊
35.李严-字正方
36.刘琰-字威硕
37.魏延-字文长
38.杨仪-字威公
39.霍峻-字仲邈
40.霍弋-字绍先
41.王连-字文仪
42.向朗-字巨达
43.张裔-字君嗣
44.杨洪-字季休
45.费诗-字公举
46.杜微-字国辅
47.周群-字仲直
48.杜琼-字伯瑜
49.许慈-字仁笃
50.孟光-字孝裕
51.尹默-字思潜
52.李撰-字钦仲
53.谯周-字允南
54.郤正-字令先
55.黄权-字公衡
56.李恢-字德昂
57.吕凯-字季平
58.马忠-字德信
59.王平-字子均
60.张嶷-字伯岐
61.蒋琬-字公琰
62.费禕-字文伟
63.姜维-字伯约
64.邓芝-字伯苗
65.张翼-字伯恭
66.宗预-字德豔
67.廖化-字元俭
68.杨戏-字文然
69.刘璟俞-字文然