*{
	margin: 0;
	padding: 0;
}
html{
	// 0.5px    0.133333vw
	// 5px      1.33333vw
	// 10px     2.66666vw
	// 15px     3.999999vw
	// 20px     5.333332vw
	font-size: 5.333332vw;
}
.box{
	width:60/40rem;
	height: 1rem;
	background: red
	/* 
	vw单位 1vw=当前屏幕宽度的1%
	
	在750屏幕下
	1vw = 7.5px
	100vw = 750px
	1px = 0.13333vw
	60px = 60*0.13333vw = 8vw
	在375屏幕下
	1vw = 3.75px;
	100vw = 375px
	1px = 0.266666vw
	0.5px = 0.133333vw
	
	
	 */
}