.box {
    width: 10 + 10;
    width: 10 + 56px;
    width: 11px + 56;
    width: 10em + 78px;
    width: 11px + 69em;
    width: 80% + 10em;

    width: 100rem - 78em;
    height: 89px * 110vw;

    height: (100px / 2);

    // 不支持取余运算
    // height: 100px % 6;

}