// 入口文件
// 导入变量
@import "variables";

// 导入混合
@import "mixins";

// 导入重置样式表
@import "reset";


// 整体样式设置
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

// topbar
.topbar {
    height: 30px;
    line-height: 30px;
    background: #eaeaea;
    .container {
        display: flex;
        justify-content: space-between;

        a {
            padding: 0 10px;
            &:not(:last-child) {
                border-right: 1px solid @sep-color;
            }
        }
    }
}

