*{
  margin: 0;
  padding: 0;
}
// less的基本嵌套规则  也就是直接将后代元素的选择器和样式  直接写在父元素或祖先元素的括号内   编译后为  空格（后代选择器）
// 如果在less中需要操作子元素  只需要在子元素选择器的前边直接添加  >  即可
//  在less中 需要使用到 伪类 结构类 否定选择器 伪元素等待冒号的 选择器时  我们基本都会使用到 &
//   &代表  当前这个括号的选择器
//   &代表   之前所有的选择器的集合
ul{
  width: 300px;
  margin: 100px auto;
  border: 1px solid #ccc;
  list-style: none;
  li{
      height: 30px;
    line-height: 30px;
    a{
      color: red;
    }
    &:hover{
      background: pink;
    }
    &:nth-child(2){
      background: red;
    }
  }

  >a{
    color: yellowgreen;
  }
}
