@fcolor: #900;
@bcolor: #099;
@len: 1000px;

#box {
    margin-top: 40px;
    padding: 20px;
    width: @len;
    height: (@len/4);
    color: @fcolor;
    background: @bcolor;
    padding: 20px;

    .item {
        width: 600px;
    }

    p {
        padding: 20px
    }
}

