body{
	background: #eff0f4;
}
html,body{
	height: 3000px;
}
html{
	font-size: 5.33332vw;
}
body{
	padding: 0 30/40rem;
}
header{
	height: 175/40rem;
	// background: pink;
	display: flex;
	justify-content: space-between;
	align-items: center;
	i{
		color:#999;
		font-size: 1rem;
	}
	span{
		color:#24253d;
		font-size: 50/40rem;
	}
	em{
		color:#656565;
			font-size: 1rem;
	}
}
.banner ul li a img{
	width: 100%;
}
.list01{
	height: 244/40rem;
	// background: yellow;
	margin-top: 1rem;
}
.list01 ul{
	height: 100%;
	display: flex;
	// 换行
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
}
.list01 ul li{
	width: 327/40rem;
	height: 104/40rem;
	background: pink;
	border-radius: 10px;
}
.list01 ul li a{
	display: block;
	height: 100%;
	line-height: 104/40rem; 
	  border-radius: 13/40rem;
	 
	  background-image: linear-gradient( to left, rgb(249,112,83) 56%, rgb(244,120,102) 100%);
	  box-shadow: 0px 5px 8px 0px rgba(187, 187, 187, 0.42);
	text-decoration: none;
	color:#fff;
	i{
		margin-left: 36/40rem;
		margin-right: 25/40rem;
	}
	span{
		font-size: 30/40rem;
	}

}
.list01 ul li:nth-of-type(2) a{
	
	  background-image: linear-gradient( to left, rgb(198,87,255) 56%, rgb(212,132,253) 100%);
	 
}
.list01 ul li:nth-of-type(3) a{
	
	
	  background-image: linear-gradient( to left, rgb(255,57,113) 56%, rgb(254,73,124) 100%);
	

	 
}
.list01 ul li:nth-of-type(4) a{
	
	
	  background-image: linear-gradient( to left, rgb(29,146,255) 56%, rgb(27,201,251) 100%);
	

	 
}

.tit{
	height: 118/40rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	h3{
		border-left: 3/40rem solid #3a84ff;
		padding-left: 17/40rem;
		color:#24253d;
		font-size: 33/40rem;
	}
	a{
		font-size: 28/40rem;
		color:#656565;
		text-decoration: none;
	}
}
.list02{
	 height: 323/40rem;
	 overflow: scroll;
	background: pink;
	  ul{
		  width: 2083/40rem;
		 height: 323/40rem;
		 display: flex;
		 justify-content: space-between;
		 background: yellow;
		  li{
			  width: 328/40rem;
			  height: 323/40rem;
			  border-radius: 13/40rem;
			  background-color: rgb(255, 255, 255);
			  box-shadow: 0px 5px 11px 0px rgba(182, 182, 182, 0.23);
		  }
	  }
}
.test{
	width: 200px;
	height: 200px;
	background: pink;
	white-space: nowrap;
	overflow: scroll;
}



